<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/index.css">
    <title>Model 1</title>
  </head>
  <body>
    <div class="container">
      <div class="first-blok">
        <a class="link" href="#">Maket: English</a>
        <a class="link" href="#">24/7 Support 1-333-444-5544</a>
      </div>
      <div class="first-blok">
        <a class="link" href="#">Account</a>
        <a class="link" href="#">Card (4)</a>
        <a class="link" href="#">Search here</a>
        </div>
      </div>
      <div class="container2">
        <img src="images\Logo.svg" alt="logo">
      <div class="select-field">
        <div class="buttons">
          <div class="green-button">Buy</div>
          <span>Sell</span>
        </div>
        <div class="">Select your device</div>
        <img src="images/Arrow.svg" alt="arrow">
      </div>
      </div>
        <div class="container3">
          <div class="paragraf">
            <h1>BUY & SELL</h1>
            <p>Buy and sell your devices with best price.<br>
              No up-front fees.</p><br>
              <h6>Select Device To Continue</h6>
              <div class="icon">
                <a class="link1" href="#"></a>
                <img src="images\watch.svg" alt="watch">
                <a class="link1" href="#"></a>
                <img class="mobile-icon" src="images\mobile-button.svg" alt="mobile">
                <a class="link1" href="#"></a>
                <img src="images\tablet-button.svg" alt="table">
                <a class="link1" href="#"></a>
                <img src="images\laptop-1.svg" alt="laptop">
                <a class="link1" href="#"></a>
                <img src="images\desktop.svg" alt="desktop">
              </div>
            </div>
            <div class="big-icon">
              <img src="images\Big Icon.svg" alt="icon">
           </div>
        </div>
        <div class="container4">
          <h3>Benefits work with us</h3>
          <div class="blocks">
            <div class="box">
              <a class="link" href="#"></a>
              <img src="images\Fast Pay.svg" alt="fast-pay">
              <h4>Fast Pay</h4>
              <p >Get paid fast when you trade in your cell<br>
                phone or device!</p>
            </div>
            <div class="box">
              <a class="link" href="#"></a>
              <img src="images\Price Lock.svg" alt="price-look">
              <h4>30 Day Price Lock</h4>
              <p>Lock the price of your phone or device<br>
                for 30 days!</p>
            </div>
            <div class="box">
              <a class="link" href="#"></a>
              <img src="images\Oval.svg" alt="oval">
              <h4>No Risk</h4>
              <p>Selling your cell phone or device to us<br>
                 is risk-free.</p>
            </div>
          </div>
        </div>
        <div class="container5">
          <div class="third-block">
            <a class="word" href="#">POPULAR TODAY</a>
          </div>
          <div class="third-blok">
            <a class="word" href="#">Shoes</a>
            <a class="word" href="#">Jackets</a>
            <a class="wordother" href="#">Watches</a>
            <a class="word" href="#">Jeans</a>
            <a class="word" href="#">Shirts</a>
            </div>
            <div class="watchesblock">
              <div class="firstwatche">
                <div class="block1">
                  <a href="#"></a>
                  <img src="images\Image.svg" alt="watch">
                </div>
              </div>

            </div>
        </div>
  </body>
</html>
